<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>


<style>

body {font-family: 'work sans', Arial, Helvetica, sans-serif;


/* 1em = 16px */ /*em é relativo ao M */
/* em = 32px */ /*melhor sempre usar o em*/
        font-size: 1em;

        
        font-weight: ; /*Peso da fonte*/ 
        /*lighter, normal, bold, bolder*/ /* 100 à 900 */
        font-style: ; /* italico e  normal */
        text-decoration: underline; /*sublinhado */

        /*shorthand font*/
        /* font-style, font-weight, font-size, font-family*/
        font: italic bolder 2em 'work sans', sans-serif;

}
</style>


</head>
<body>
    <h1>Trabalhando com Fontes</h1>
<p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Odio rem et aspernatur! Eveniet aut rem cupiditate molestiae fugiat ipsam magnam velit magni dolorum neque natus, excepturi nostrum in dolore porro?</p>

<h2>Subtítulo do exercício</h2>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus ut facere dolorum, deserunt voluptatum fugiat accusamus quaerat ducimus sapiente ipsam! Beatae repellat perspiciatis quam culpa eveniet facilis accusantium molestiae quibusdam?</p>






</body>
</html>