<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>

    <style>
        @font-face {
            font-family: 'Love';
            src: url('love larry.ttf') format('opentype'), url('love larry.ttf')
            format('truetype');
            font-weight: normal;
            font-style: normal;
        /* Tipos de format ()
        - opentype (otf)
        - true type (ttf)
        - embedded-opentype
        - truetype-att (apple advanced typography)
        - svg
        */
    }

        body {
            font-family: Love, Helvetica, sans-serif;
        
        }

        h1 {font-family: 'Times New Roman', Times, serif;
    font-size: 3em;
}
    
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae repellat earum quidem similique incidunt est alias, ipsa nulla odio quas deserunt dolor beatae doloribus corrupti animi quia aliquid explicabo voluptatibus.</p>

</body>
</html>